<root>
	<version>1.0.2</version>
  <websitedestrelpath>\DesktopModules\DNNrocketModules\RE_CartWeightShipping</websitedestrelpath>
  <websitedestbinrelpath>\bin</websitedestbinrelpath>
  <!-- Include only files that match the regular expression -->
  <regexpr>(\.cshtml|\.html|\.resx|\.dnn|\.png|\.jpg|\.gif|\.css|\.svg|\.js|\.xml|\.txt|\.md|\.aspx|\.ascx|\.ashx|\.woff|\.woff2|\.ttf|\.config)$</regexpr>
  <directory include='false'>
		<!-- All paths should be from the source root (project root) -->
		<value>\.git</value>
		<value>\.vs</value>
		<value>\bin</value>
		<value>\Componants</value>
		<value>\Documentation</value>
		<value>\Examples</value>
		<value>\Interfaces</value>
		<value>\obj</value>
		<value>\packages</value>
		<value>\Providers</value>
		<value>\Theme</value>
	</directory>
  <file include='false'>
  </file>
  <file include='true'>
    <value>\system.rules</value>
  </file>
  <assembly>
    <value>RE_CartWeightShipping.dll</value>
    <value>RE_CartWeightShipping.pdb</value>
  </assembly>
</root>
