<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RocketEcommerce.RE_CartWeightShipping</RootNamespace>
    <AssemblyName>RE_CartWeightShipping</AssemblyName>
    <Configurations>Debug;Release;Razor</Configurations>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Installation\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DNNrocketAPI">
      <HintPath>_external\DNNrocketAPI.dll</HintPath>
    </Reference>
    <Reference Include="RocketEcommerce">
      <HintPath>_external\RocketEcommerce.dll</HintPath>
    </Reference>
    <Reference Include="Simplisity">
      <HintPath>_external\Simplisity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;DNNpackager.exe $(ProjectDir) $(ProjectDir)$(OutDir) $(ConfigurationName)&#xD;&#xA;" />
  </Target>

</Project>
