<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>README.md</name>
    </file>
    <file>
      <path />
      <name>RE_CartWeightShipping.dnn</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>provider.resx</name>
    </file>
    <file>
      <path>Installation/</path>
      <name>rocketecommerceapi_system.xml</name>
    </file>
    <file>
      <path>Themes/config-w3/default/</path>
      <name>settings.cshtml</name>
    </file>
  </files>
</dotnetnuke>